secret=magnet_brain

mongo_local=mongodb://localhost:27017/magnet_brain

mongo_atlas=mongodb+srv://rj160009:lhxh3eFsUD8m5j2Y@cluster0.hm2cg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



PORT=3000